2
Clarinet
The clarinet is a family of woodwind instruments. It has a single-reed mouthpiece, a straight, cylindrical tube with an almost cylindrical bore, and a flared bell. A person who plays a clarinet is called a clarinetist (sometimes spelled clarinettist).
3
Cymbals
A cymbal is a common percussion instrument. Often used in pairs, cymbals consist of thin, normally round plates of various alloys. The majority of cymbals are of indefinite pitch, although small disc-shaped cymbals based on ancient designs sound a definite note (such as crotales).
1
Double-bass
The double bass, also known simply as the bass (or by other names), is the largest and lowest-pitched bowed (or plucked) string instrument[1] in the modern symphony orchestra (excluding unorthodox additions such as the octobass)
2
Flute
The flute is a family of musical instruments in the woodwind group. Unlike woodwind instruments with reeds, a flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an opening.
1
Viola
The viola is a string instrument that is bowed, plucked, or played with varying techniques. It is slightly larger than a violin and has a lower and deeper sound. Since the 18th century, it has been the middle or alto voice of the violin family.
1
Cello
The cello or violoncello is a bowed (sometimes plucked and occasionally hit) string instrument of the violin family. Its four strings are usually tuned in perfect fifths: from low to high, C2, G2, D3 and A3
3
Gong
A gong is an East and Southeast Asian musical percussion instrument that takes the form of a flat, circular metal disc that is hit with a mallet.
1
Harp
The harp is a stringed musical instrument that has a number of individual strings running at an angle to its soundboard; the strings are plucked with the fingers. Harps can be made and played in various ways, including standing or sitting and in orchestras or concerts.
3
Maracas
A maraca , sometimes called rumba shaker or chac-chac, is a rattle which appears in many genres of Caribbean and Latin music. It is shaken by a handle and usually played as part of a pair.
3
Piano
The piano is an acoustic, stringed musical instrument invented in Italy by Bartolomeo Cristofori around the year 1700, in which the strings are struck by wooden hammers that are coated with a softer material (modern hammers are covered with dense wool felt; some early pianos used leather).
2
Saxophone
The saxophone is a type of single-reed woodwind instrument with a conical body, usually made of brass.
3
Triangle
The triangle is an idiophone type of musical instrument in the percussion family. It is a bar of metal, usually steel but sometimes other metals such as beryllium copper, bent into a triangle shape. The instrument is usually held by a loop of some form of thread or wire at the top curve.
2
Tuba
The tuba is the lowest-pitched musical instrument in the brass family. As with all brass instruments, the sound is produced by lip vibration – a buzz – into a mouthpiece. It first appeared in the mid-19th century, making it one of the newer instruments in the modern orchestra and concert band. The tuba largely replaced the ophicleide.Tuba is Latin for "trumpet".
2
Trumpet
The trumpet is a brass instrument commonly used in classical and jazz ensembles. The trumpet group ranges from the piccolo trumpet with the highest register in the brass family, to the bass trumpet, which is pitched one octave below the standard B or C Trumpet.
1
Violin
The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use. The violin typically has four strings.

